# boykta-vpn-android

./: .gitattributes  .gitignore  .replit  README.md  bot.py  build.gradle  gradle.properties  gradlew  replit.md  replit.nix  requirements.txt  settings.gradle
.agents/memory/: MEMORY.md  android-build-setup.md  boykta-vpn-core-stability.md  boykta-vpn-ui-overhaul.md  boykta-vpn-v3-features.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/libs/: libXray.aar
app/src/debug/res/values/: debug_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boykta/vpn/: App.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/boykta/vpn/api/: ApiClient.kt  CryptoHelper.kt
app/src/main/java/com/boykta/vpn/config/: BoykConfig.kt  BoykConfigManager.kt
app/src/main/java/com/boykta/vpn/db/: LocalDatabase.kt  LocalServer.kt  LocalServerDao.kt
app/src/main/java/com/boykta/vpn/model/: Announcement.kt  Server.kt
app/src/main/java/com/boykta/vpn/service/: BoykVpnService.kt  NetworkMonitor.kt  TrafficCounter.kt  TunBridge.kt  TunnelPingChecker.kt  VpnLogManager.kt  XrayManager.kt
app/src/main/java/com/boykta/vpn/ui/: AdDialog.kt  ConfigExportDialog.kt  ImportResultDialog.kt  LogAdapter.kt  PrivacyPolicyDialog.kt  ServerAdapter.kt  ServerSelectSheet.kt  SplitTunnelDialog.kt
app/src/main/java/com/boykta/vpn/util/: DnsPreference.kt  LatencyChecker.kt  SecurityChecker.kt  SplitTunnelManager.kt
app/src/main/res/drawable/: bg_ad_link_button.xml  bg_connect_button.xml  bg_connect_button_disconnect.xml  bg_drawer_item.xml  bg_log_terminal.xml  bg_neon_border_cyan.xml  bg_neon_card.xml  bg_ping_badge.xml  bg_protocol_badge.xml  bg_ring_mid.xml  bg_ring_outer.xml  ic_clock.xml  ic_exit.xml  ic_import.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logs_terminal.xml  ic_menu_drawer.xml  ic_play.xml  ic_privacy.xml  ic_server_off.xml  ic_share.xml  ic_shield.xml  ic_stop.xml  ic_telegram.xml  ic_trash.xml  ic_update_check.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_server_select.xml  dialog_ad.xml  dialog_config_export.xml  dialog_import_result.xml  dialog_privacy_policy.xml  dialog_split_tunnel.xml  item_log_line.xml  item_server.xml  item_server_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
~/android-sdk/: .knownPackages
~/android-sdk/build-tools/35.0.1/: aapt  package.xml
